import("stdlib/linux");

fn strlen(str: char*) -> u64 {
    let c: char = str[0];
    let i: u64 = 0;
    while(c != 0) {
        c = str[i];
        i = i + 1;
    }
    return i-1;
}

fn itos(x: i64, buf: char*) -> void {
    let i: u64 = 0;

    while(x != 0) {
        buf[i] = (x % 10) + '0';
        
        x = x / 10;
        i = i + 1;
    }

    buf[i] = '\0';

    reverse_string(buf);
}

fn reverse_string(str: char*) -> void {
    let len: u64 = strlen(str);
    let n: u64 = len / 2;
    let i: u64 = 0;

    while(i < n) {
        let c: char = str[i];
        str[i] = str[len - i - 1];
        str[len-i-1] = c;
    }
}

fn puts(str: char*) -> void {
    sys_write(STDOUT, str, strlen(str));
}

fn gets(buf: char*, len: u64) -> void {
    sys_read(STDIN, buf, len);
}